# shyngysCodes

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
customers/: pom.xml
customers/src/main/java/com/demo/shyngys/: CustomersApplication.java
customers/src/main/java/com/demo/shyngys/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  DataInitializer.java
customers/src/main/resources/: application-dev.yml  application.yml
customers/src/test/resources/: application-test.yml
docker/: README.md
docker/init-scripts/: 01-init-databases.sql
scripts/: start-dev.sh  stop-dev.sh
